<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="header">
    <div id="cantaner">
        <div id="brand">
            <h1>hello world</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">homepage</a></li>
                <li><a href="#">terms us</a></li>
            </ul>
        </div>
    </div>
    <div id="clear"></div>
    <div id="rapper">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad aspernatur, beatae consectetur
            deleniti earum, error excepturi facere harum hic impedit maxime, praesentium qui quo similique soluta unde
            vitae!</p>
    </div>
</div>
<!-- end header -->
<!--  make section menu -->
<!--    <div class="clear"></div>-->

<div id="main">
    <div id="section-info">
        <h2>consecetor adipisicing elit</h2>
        <p>lorem ipsum color sit amet, delectus consequatur, similique quia!</p>
    </div>
    <div id="content">
        <div class="row">
            <div id="info-one">
                <img src="imges/Screen%20Shot%201397-08-13%20at%2020.06.11%20copy.png" alt="">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis harum inventore officia ratione
                    sed.</p>
            </div>
            <div id="info-two">
                <img src="imges/Screen%20Shot%201397-08-13%20at%2020.06.17%20copy.png" alt="">
                <h2>consequatur adipisicing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis harum inventore officia ratione
                    sed.</p>
            </div>
            <div id="info-three">
                <img src="imges/Screen%20Shot%201397-08-13%20at%2020.08.58%20copy.png" alt="">
                <h2>Addebitis elit totam</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis harum inventore officia ratione
                    sed.</p>
            </div>
        </div>
    </div>
</div>

<!-- end make section menu -->
<!--  section two menu  -->
<div style="overflow: auto"></div>
<div id="main-menu">
    <div id="menu-info">
        <h3>Lorem ipsum dolor sit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, maiores?</p>
    </div>
    <div class="menu-border"></div>
    <div id="account">
        <div class="menu-acc">
            <img src="imges/Screen%20Shot%201397-08-13%20at%2020.08.58%20copy.png" alt="">
            <div class="main-info">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
        <div class="menu-acc">
            <img src="imges/Screen%20Shot%201397-08-13%20at%2020.08.58%20copy.png" alt="">
            <div class="main-info">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
        <div class="menu-acc">
            <img src="imges/Screen%20Shot%201397-08-13%20at%2020.08.58%20copy.png" alt="">
            <div class="main-info">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
        <div class="menu-acc">
            <img src="imges/Screen%20Shot%201397-08-13%20at%2020.08.58%20copy.png" alt="">
            <div class="main-info">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="menu-border"></div>

    <div id="main-info2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at cupiditate ipsum perspiciatis sit unde
            veritatis voluptas! Cumque ipsa ipsum molestias quas sequi, sint sit.ipsum molestias quas sequi, sint
            sit.</p>
        <a href="#">Lorem ipsum dolor sit</a>
    </div>
</div>
<!-- end section two menu  -->
<!--end section menu-->
<div id="end-menu">
    <div id="end-info">
        <h3>consectetur adipisicing elit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi.</p>
    </div>
    <div id="form-menu">
        <input type="text" placeholder="name">
        <input type="text" placeholder="email">
        <textarea placeholder="massage"></textarea>
        <a href="#">send Massage</a>
    </div>
</div>
<!--end section menu-->
<!--creat footer-->
    <div id="footer">
        <div id="main-footer">
            <div class="info-footer">
                <p class="p1">Lorem ipsum dolor</p>
                <div class="p-div">
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="info-footer">
                <p class="p1">Lorem ipsum dolor</p>
                <div class="p-div">
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="info-footer">
                <p class="p1">Lorem ipsum dolor</p>
                <div class="p-div">
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="info-footer">
                <p class="p1">Lorem ipsum dolor</p>
                <div class="p-div">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </div>
        <div style="clear: both"></div>
        <div class="footer-border"></div>
        <div id="all-copy">
            <p>all copy rights withmohse azimi 2019</p>
            <div id="font">
                <a href="#" class="font-1"><i class="fab fa fa-facebook-square "></i></a>
                <a href="#" class="font-1"><i class="fab fa fa-twitter-square font-2"></i></a>
                <a href="#" class="font-1"><i class="fab fa fa-google-plus-square font-3"></i></a>
                <a href="#" class="font-1"><i class="fab fa fa-instagram font-4"></i></a>
            </div>
        </div>
    </div>
<!--end creat footer-->
</body>
</html>