<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="container">
        <a href="#" id="main-header">start Bootstrap</a>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div id="header-info">
        <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
        <div class="border"></div>
        <p>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and
            start customizing, no strings attached!</p>
        <a href="">FIND OUT MORE</a>
    </div>
</header>
<!--section info-->
<!--<div id="main-info">-->
<!--    <div class="container-info">-->
<!--    <h2>We've got what you need!</h2>-->
<!--    <div id="border-info"></div>-->
<!--    <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open-->
<!--        source, free to download, and easy to use themes! No strings attached!-->
<!--    </p>-->
<!--    <a href="#" class="main-link">GET STARTED!</a>-->
<!--</div>-->
<!--    <h1>main</h1>-->
<!--section info-->
<!-- section main info -->
<!--    <div id="main">-->
<!--        <div id="main-container">-->
<!--            <h2>At Your Service</h2>-->
<!--            <div class="border"></div>-->
<!--        </div>-->
<!--        <div class="main-menu">-->
<!--            <a href=""><i class="fad fa fa-gem"></i></a>-->
<!--            <h3>Sturdy Themes</h3>-->
<!--            <p>Our themes are updated regularly to keep them bug free!</p>-->
<!--        </div>-->
<!--        <div class="main-menu">-->
<!--            <a href=""><i></i></a>-->
<!--            <h3>Sturdy Themes</h3>-->
<!--            <p>Our themes are updated regularly to keep them bug free!</p>-->
<!--        </div>-->
<!--        <div class="main-menu">-->
<!--            <a href=""><i></i></a>-->
<!--            <h3>Sturdy Themes</h3>-->
<!--            <p>Our themes are updated regularly to keep them bug free!</p>-->
<!--        </div>-->
<!--        <div class="main-menu">-->
<!--            <a href=""><i></i></a>-->
<!--            <h3>Sturdy Themes</h3>-->
<!--            <p>Our themes are updated regularly to keep them bug free!</p>-->
<!--        </div>-->
<!--    </div>-->
    <!-- section main info -->
</body>
</html>